
[checkpoint_api_perform_an_action_on_network_objects]
python.version = python3
description = This alert action is used to interact with network objects (add/delete). You can add them to existing groups if needed
label = Checkpoint API: Perform an action on network objects
is_custom = 1
payload_format = json
icon_path = alert_checkpoint_api_perform_an_action_on_network_objects.png
param.instances = 1
param.account_usernames = {"1": "MY_USERNAME"}
param.action = add
param.name_template = {name}_{ip_address}
param.automatic_publish_and_install = execute_discard

