# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 25

[launcher]
author = Alexandre Demeyer
version = 1.1.13
description = This TA is used to interact with the Checkpoint API using Splunk

[ui]
is_visible = 1
label = Checkpoint API
docs_section_override = AddOns:released

[package]
id = TA-checkpoint-api

[triggers]
reload.addon_builder = simple
reload.ta_checkpoint_api_account = simple
reload.ta_checkpoint_api_settings = simple
reload.passwords = simple

