[checkpoint_management_configuration]
start_by_shell = false
python.version = python3
sourcetype = checkpoint:management:api
interval = 86400
limit = 50
items = []
details_level = standard
enable_membership_resolution = 0
disabled = 0

