[checkpoint_api_get_events(5)]
args = input_name, input_uid, input_domain, input_object_family, input_object_type
definition = index=* sourcetype="checkpoint:management:api" | rex field="source" "CKPT:(?<input_name>[^:]+):(?<input_uid>[^:]+):(?<input_domain>[^:]*):(?<input_object_family>[^:]*):(?<input_object_type>[^:]*)" | search input_name="$input_name$" AND input_uid="$input_uid$" AND input_domain="$input_domain$" AND input_object_family="$input_object_family$" AND input_object_type="$input_object_type$"
iseval = 0
