[source::...ta-checkpoint-api*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacheckpointapi:log

[checkpoint:management:api]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
EXTRACT-split_source = "CKPT:(?<input_name>[^:]+):(?<input_uid>[^:]+):(?<input_domain>[^:]*):(?<input_object_family>[^:]*):(?<input_object_type>[^:]*)" in source
pulldown_type = 1

[source::...checkpoint_api_perform_an_action_on_network_objects_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tacheckpointapi:log

[default]
LOOKUP-ckpt_firewall_database_objects_dest = ckpt_firewall_objects_database network AS dest OUTPUTNEW comments AS ckpt_firewall_object_dest_comments firewall_object AS ckpt_firewall_object_dest
LOOKUP-ckpt_firewall_database_objects_src = ckpt_firewall_objects_database network AS src OUTPUTNEW comments AS ckpt_firewall_object_src_comments firewall_object AS ckpt_firewall_object_src

