
[admin:TA_checkpoint_api]
match = /
members = TA_checkpoint_api_account, TA_checkpoint_api_settings, TA_checkpoint_api_checkpoint_management_configuration

[admin_external:TA_checkpoint_api_account]
handlertype = python
python.version = python3
handlerfile = TA_checkpoint_api_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_checkpoint_api_settings]
handlertype = python
python.version = python3
handlerfile = TA_checkpoint_api_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_checkpoint_api_checkpoint_management_configuration]
handlertype = python
python.version = python3
handlerfile = TA_checkpoint_api_rh_checkpoint_management_configuration.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
