[ckpt_firewall_objects_database]
batch_index_query = 0
case_sensitive_match = 0
default_match = Unknown
filename = ckpt_firewall_objects_database.csv
match_type = CIDR(network)
max_matches = 1
min_matches = 1
