
[expose:TA_checkpoint_api_account]
pattern = TA_checkpoint_api_account
methods = POST, GET

[expose:TA_checkpoint_api_account_specified]
pattern = TA_checkpoint_api_account/*
methods = POST, GET, DELETE

[expose:TA_checkpoint_api_settings]
pattern = TA_checkpoint_api_settings
methods = POST, GET

[expose:TA_checkpoint_api_settings_specified]
pattern = TA_checkpoint_api_settings/*
methods = POST, GET, DELETE

[expose:TA_checkpoint_api_checkpoint_management_configuration]
pattern = TA_checkpoint_api_checkpoint_management_configuration
methods = POST, GET

[expose:TA_checkpoint_api_checkpoint_management_configuration_specified]
pattern = TA_checkpoint_api_checkpoint_management_configuration/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
